(dp1
S'files'
p2
(dp3
S'django15_settings'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'django15_settings.html'
p9
sS'name'
p10
S'django15/settings'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I29
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I0
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\xa6\xe3\x9d\xe6H\x07\x1c>\x896b\xef\xa2\x87\xbcA'
p26
ssS'django15_api'
p27
(dp28
g6
(dp29
g8
S'django15_api.html'
p30
sg10
S'django15/api'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xcb/\xb1\xac\xac5\x9e\x99H\x9d\x19\xd6\xae\xd7\xad\xda'
p34
ssS'django15___init__'
p35
(dp36
g6
(dp37
g8
S'django15___init__.html'
p38
sg10
S'django15/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p42
ssS'whatever___init__'
p43
(dp44
g6
(dp45
g8
S'whatever___init__.html'
p46
sg10
S'whatever/__init__'
p47
sg12
g13
(g14
g15
NtRp48
(dp49
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p50
ssS'manage'
p51
(dp52
g6
(dp53
g8
S'manage.html'
p54
sg10
g51
sg12
g13
(g14
g15
NtRp55
(dp56
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'q^e<\xf3j\xac\xab\x10\xd1zg/\xf2\xfe\x11'
p57
ssS'whatever_admin'
p58
(dp59
g6
(dp60
g8
S'whatever_admin.html'
p61
sg10
S'whatever/admin'
p62
sg12
g13
(g14
g15
NtRp63
(dp64
g18
I1
sg19
I0
sg20
I3
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xa7\xd7,\xa5\x82\xf8\xf0q\xe3v\xc3\xea`\x126N'
p65
ssS'django15_urls'
p66
(dp67
g6
(dp68
g8
S'django15_urls.html'
p69
sg10
S'django15/urls'
p70
sg12
g13
(g14
g15
NtRp71
(dp72
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xd8\xbd\xaa\x94L\x94\x02\xe1fDv\xb7\xed!\xd1\xf1'
p73
ssS'whatevs___init__'
p74
(dp75
g6
(dp76
g8
S'whatevs___init__.html'
p77
sg10
S'whatevs/__init__'
p78
sg12
g13
(g14
g15
NtRp79
(dp80
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb0\xc8pN\xaf>\xa0\xbaz\x144\xe0A9\xb8?'
p81
ssS'whatever_forms'
p82
(dp83
g6
(dp84
g8
S'whatever_forms.html'
p85
sg10
S'whatever/forms'
p86
sg12
g13
(g14
g15
NtRp87
(dp88
g18
I1
sg19
I0
sg20
I6
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'|X}\x9d4\xc7\x877\xb3u8\x8d\x1a\x98C='
p89
ssS'whatever_models'
p90
(dp91
g6
(dp92
g8
S'whatever_models.html'
p93
sg10
S'whatever/models'
p94
sg12
g13
(g14
g15
NtRp95
(dp96
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'3z\x9f\xdb\x8d\xbf\x18Q\xb4\xee]\x9a\x86\xf1C\x0e'
p97
ssS'whatevs_admin'
p98
(dp99
g6
(dp100
g8
S'whatevs_admin.html'
p101
sg10
S'whatevs/admin'
p102
sg12
g13
(g14
g15
NtRp103
(dp104
g18
I1
sg19
I0
sg20
I4
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\xb7\x02\xf5\xa9\xca\x9a\xb3\xcb=\xdd)Y\x9d\x96\x9a\xdd'
p105
ssS'whatevs_models'
p106
(dp107
g6
(dp108
g8
S'whatevs_models.html'
p109
sg10
S'whatevs/models'
p110
sg12
g13
(g14
g15
NtRp111
(dp112
g18
I1
sg19
I0
sg20
I15
sg21
I0
sg22
I0
sg23
I2
sg24
I0
sbssg25
S'\x80R\xa0\x8b(\x04\x02I5E\x12\xadv+\x03\x9f'
p113
ssS'whatever_tests'
p114
(dp115
g6
(dp116
g8
S'whatever_tests.html'
p117
sg10
S'whatever/tests'
p118
sg12
g13
(g14
g15
NtRp119
(dp120
g18
I1
sg19
I0
sg20
I60
sg21
I0
sg22
I0
sg23
I1
sg24
I0
sbssg25
S'\x17\x8f\xfa\xc0-o\xde\x0f\x17\x84RP\xcf\xf5^#'
p121
ssS'whatever_views'
p122
(dp123
g6
(dp124
g8
S'whatever_views.html'
p125
sg10
S'whatever/views'
p126
sg12
g13
(g14
g15
NtRp127
(dp128
g18
I1
sg19
I0
sg20
I22
sg21
I0
sg22
I0
sg23
I10
sg24
I0
sbssg25
S'os\x83@@\x8b\xa7\xe6\x1b~\xb91\xab\xca\xe7i'
p129
sssS'version'
p130
S'3.6'
p131
sS'settings'
p132
S'3\xcf\xa1\x19.\x88o$\x8cA\xde\xbd\xcd\x06\xa1\x0f'
p133
sS'format'
p134
I1
s.